# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://crhluqkjkczszeaxuux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaGx1cWtqa2N6c3pleGF4dXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDU1NjUsImV4cCI6MjA4NzQ4MTU2NX0.Q2zfd2YuzVVCRquoQhaqla4c4IShAV0bkBLZS0EH3Bw

# Google Gemini AI (grátis - pegue em aistudio.google.com)
GEMINI_API_KEY=AIzaSyB8LMcBXWHOQnlLG-BkiuMghnSxDOeyLEo
